FTP_PPA_HOST=ftp://example.com
FTP_PPA_USER=user
FTP_PPA_SECRET=password

FTP_PPA_STAGING_HOST=ftp://example.com
FTP_PPA_STAGING_USER=user
FTP_PPA_STAGING_SECRET=password

GPG_KEY_EMAIL=ppa@example.com
